<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ClasseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClasseRepository extends EntityRepository {

    public function getInstituteClasses(int $insId) {

        $qb = $this->createQueryBuilder('c');

        $qb
            ->join('c.branch', 'b')
            ->addSelect('b')
            ->join('b.institute', 'i')
            ->where('i.id = :insId')
            ->orderBy('b.id', 'ASC')
            ->addOrderBy('c.id', 'ASC')
            ->setParameters(['insId' => $insId]);

        return $qb
            ->getQuery()
            ->getResult();
    }

    public function getSpecialityClasses(int $specId) {

        $qb = $this->createQueryBuilder('c');

        $qb
            ->join('c.branch', 'b')
            ->addSelect('b')
            ->where('b.id = :specId')
            ->orderBy('c.id', 'ASC')
            ->setParameters(['specId' => $specId])
        ;

        return $qb
            ->getQuery()
            ->getResult();
    }

    public function getLastClasse(int $specId) {

        $qb = $this->createQueryBuilder('c');

        $qb
            ->join('c.branch', 'b')
            ->addSelect('b')
            ->where('b.id = :specId')
            ->orderBy('c.id', 'DESC')
            ->setParameters(['specId' => $specId])
            ->setMaxResults(1)
        ;

        return $qb
            ->getQuery()
            ->getResult();
    }
}
