<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NonUniqueResultException;

/**
 * DepartmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DepartmentRepository extends EntityRepository {

    public function getInstituteDepartment( int $uniId, int $depId ) {

        try {

            $qb = $this->createQueryBuilder( 'd' );

            $qb
                ->join( 'd.institute', 'u' )
                ->addSelect( 'u' )
                ->where( 'd.id = :depId' )
                ->andWhere( 'u.id = :uniId' )
                ->setParameters( [ 'depId' => $depId, 'uniId' => $uniId ] )
                ->setMaxResults( 1 );

            return $qb
                ->getQuery()
                ->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {

            return null;
        }
    }
}
