<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EmailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmailRepository extends EntityRepository {

    public function getUserEmails( int $userId, bool $verified = NULL ) {

        $qb = $this->createQueryBuilder( 'e' );

        $qb
            ->join( 'e.user', 'u' )
            ->addSelect( 'u' )
            ->where( 'u.id = :id' );

        if ( $verified === true ) {

            $qb->andWhere('e.confirmationToken IS NULL');
        } else if ( $verified === false ) {

            $qb->andWhere('e.confirmationToken IS NOT NULL');
        }

        $qb->setParameters( [ 'id' => $userId ] );

        return $qb->getQuery()->getResult();
    }

    public function getUserAVerifiedEmail( int $userId, int $emailId ) {

        $qb = $this->createQueryBuilder( 'e' );

        $qb
            ->join( 'e.user', 'u' )
            ->addSelect( 'u' )
            ->where( 'u.id = :id' )
            ->andWhere('e.id != :emailId')
            ->andWhere('e.confirmationToken IS NULL')
            ->setParameters( [ 'id' => $userId, 'emailId' => $emailId ] )
            ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function getInstituteEmails( int $insId, bool $verified = NULL ) {

        $qb = $this->createQueryBuilder( 'e' );

        $qb
            ->join( 'e.institute', 'i' )
            ->addSelect( 'i' )
            ->where( 'i.id = :id' );

        if ( $verified === true ) {

            $qb->andWhere('e.confirmationToken IS NULL');
        } else if ( $verified === false ) {

            $qb->andWhere('e.confirmationToken IS NOT NULL');
        }

        $qb->setParameters( [ 'id' => $insId ] );

        return $qb->getQuery()->getResult();
    }

    public function getInstituteAVerifiedEmail( int $insId, int $emailId ) {

        $qb = $this->createQueryBuilder( 'e' );

        $qb
            ->join( 'e.institute', 'i' )
            ->addSelect( 'i' )
            ->where( 'i.id = :id' )
            ->andWhere('e.id != :emailId')
            ->andWhere('e.confirmationToken IS NULL')
            ->setParameters( [ 'id' => $insId, 'emailId' => $emailId ] )
            ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }
}
