<?php

namespace App\Repository;

/**
 * FileVersionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileVersionRepository extends \Doctrine\ORM\EntityRepository
{
}
