<?php

namespace App\Repository;

use App\Entity\Infrastructure;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NonUniqueResultException;

/**
 * InfrastructureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InfrastructureRepository extends EntityRepository {

    /**
     * @param int $insId
     * @param int $infraId
     * @return Infrastructure|NULL
     */
    public function getInstituteInfrastructure(int $insId, int $infraId) {

        $qb = $this->createQueryBuilder('i');
        $qb
            ->join('i.institute', 'ii')
            ->addSelect('ii')
            ->where('ii.id = :insId')
            ->andWhere('i.id = :infraId')
            ->setMaxResults(1)
            ->setParameters(['insId' => $insId, 'infraId' => $infraId]);

        try {
            return $qb->getQuery()->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return NULL;
        }
    }

    public function getInstituteInfrastructures(int $insId, $parent = NULL, array $types = []) {

        $params = ['insId' => $insId];
        $qb = $this->createQueryBuilder('i');
        $qb
            ->join('i.institute', 'ii')
            ->addSelect('ii')
            ->where('ii.id = :insId');
        if ($parent) {

            $params['pId'] = $parent;
            $qb
                ->join('i.parent', 'p')
                ->addSelect('p')
                ->andWhere('p.id = :pId')
                ->orderBy('i.index', 'ASC');
        } else if (!empty($types)) {
            $qb->andWhere($qb->expr()->in('i.type', $types))
                ->orderBy('i.parent');
//            $qb->expr()->in('u.id', array(1, 2, 3))
        } else {
            $qb->orderBy('i.parent');
        }
        $qb->setParameters($params);

        return $qb->getQuery()->getResult();
    }
}
