<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ModuleSubjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModuleSubjectRepository extends EntityRepository {

    public function getSpecModulesSubjects(int $specId) {

        $qb = $this->createQueryBuilder('ms');

        $qb
            ->join('ms.module', 'm')
            ->addSelect('m')
            ->join('ms.subject', 's')
            ->addSelect('s')
            ->join('m.speciality', 'sp')
            ->addSelect('sp')
            ->where('sp.id = :specId')
            ->orderBy('m.id', 'ASC')
            ->addOrderBy('m.year', 'ASC')
            ->addOrderBy('m.term', 'ASC')
            ->setParameters(['specId' => $specId]);

        return $qb
            ->getQuery()
            ->getResult();
    }
}