<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * NotificationUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationUserRepository extends EntityRepository {

    public function getUserLastNotifications(int $userId) {

        $qb = $this->createQueryBuilder('nu');

        $qb
            ->join('nu.notification', 'n')
            ->join('nu.notified', 'u')
            ->where('u.id = :userId')
            ->andWhere('nu.date <= :now')
            ->orderBy('nu.date', 'DESC')
            ->setParameters(['userId' => $userId, 'now' => new \DateTime()])
            ->setMaxResults(20);

        return $qb
            ->getQuery()
            ->getResult();
    }

    public function getUserUnreadNotifications(int $userId) {

        $qb = $this->createQueryBuilder('nu');

        $qb
            ->join('nu.notification', 'n')
            ->addSelect('n')
            ->join('nu.notified', 'u')
            ->where('u.id = :userId')
            ->andWhere('nu.isRead = :isRead')
            ->setParameters(['userId' => $userId, 'isRead' => false]);

        return $qb
            ->getQuery()
            ->getResult();
    }
}
