<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PathBranchRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PathBranchRepository extends EntityRepository {

    public function getSpecialityPaths( int $specId ) {

        $qb = $this->createQueryBuilder( 'pb' );

        $qb->join( 'pb.path', 'p' )
            ->addSelect( 'p' )
            ->join( 'p.speciality', 's' )
            ->join( 'pb.branch', 'b' )
            ->addSelect('b')
            ->where( 's.id = :specId' )
            ->setParameter( 'specId', $specId )
            ->orderBy('p.id')
            ->addOrderBy('pb.index')
        ;

        return $qb->getQuery()->getResult();
    }

    public function getInstitutePaths( int $insId ) {

        $qb = $this->createQueryBuilder( 'pb' );

        $qb->join( 'pb.path', 'p' )
            ->addSelect( 'p' )
            ->join( 'p.speciality', 's' )
            ->addSelect('s')
            ->join( 'pb.branch', 'b' )
            ->addSelect('b')
            ->join( 'b.institute', 'i' )
            ->addSelect('i')
            ->where( 'i.id = :insId' )
            ->setParameter( 'insId', $insId )
            ->orderBy('p.id')
            ->addOrderBy('pb.index')
        ;

        return $qb->getQuery()->getResult();
    }
}
