<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PhoneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PhoneRepository extends EntityRepository {

    public function getUserPhones( int $userId, bool $verified = NULL ) {

        $qb = $this->createQueryBuilder( 'p' );

        $qb
            ->join( 'p.user', 'u' )
            ->addSelect( 'u' )
            ->where( 'u.id = :id' );

        if ( $verified === true ) {

            $qb->andWhere('p.verificationCode IS NULL');
        } else if ( $verified === false ) {

            $qb->andWhere('e.verificationCode IS NOT NULL');
        }

        $qb->setParameters( [ 'id' => $userId ] );

        return $qb->getQuery()->getResult();
    }

    public function getInstitutePhones( int $insId, bool $verified = NULL ) {

        $qb = $this->createQueryBuilder( 'p' );

        $qb
            ->join( 'p.institute', 'i' )
            ->addSelect( 'i' )
            ->where( 'i.id = :id' );

        if ( $verified === true ) {

            $qb->andWhere('p.verificationCode IS NULL');
        } else if ( $verified === false ) {

            $qb->andWhere('p.verificationCode IS NOT NULL');
        }

        $qb->setParameters( [ 'id' => $insId ] );

        return $qb->getQuery()->getResult();
    }

    public function getUserUnconfirmedPhone( int $userId, int $verifCode ) {

        $qb = $this->createQueryBuilder( 'p' );

        $qb
            ->join( 'p.user', 'u' )
            ->addSelect( 'u' )
            ->where( 'u.id = :id' )
            ->andWhere('p.verificationCode = :code')
            ->setParameters( [ 'id' => $userId, 'code' => $verifCode ] );

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function getInstituteUnconfirmedPhone( int $insId, int $verifCode ) {

        $qb = $this->createQueryBuilder( 'p' );

        $qb
            ->join( 'p.institute', 'i' )
            ->addSelect( 'i' )
            ->where( 'i.id = :id' )
            ->andWhere('p.verificationCode = :code')
            ->setParameters( [ 'id' => $insId, 'code' => $verifCode ] );

        return $qb->getQuery()->getOneOrNullResult();
    }
}
