<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NonUniqueResultException;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends EntityRepository {

    public function getInstitutePosts(int $insId, string $type = NULL) {

        $params = ['insId' => $insId];
        $qb = $this->createQueryBuilder('p')
            ->leftJoin('p.institute', 'i')
            ->addSelect('i')
        ;
        $qb->where($qb->expr()->orX(
                $qb->expr()->eq('i.id', ':insId'),
                $qb->expr()->isNull('p.institute')
            ));

        if ($type) {

            $qb->andWhere('p.type = :type');
            $params['type'] = $type;
        }

        $qb
            ->setParameters($params)
            ->orderBy('p.name');

        return $qb
            ->getQuery()
            ->getResult();
    }

    public function getInstitutePost(int $insId, string $id) {

        $params = ['insId' => $insId, 'id' => $insId];
        $qb = $this->createQueryBuilder('p')
            ->leftJoin('p.institute', 'i')
            ->addSelect('i');

        $qb->where($qb->expr()->orX(
                $qb->expr()->eq('i.id', ':insId'),
                $qb->expr()->isNull('p.institute')
            ))
            ->andWhere('p.id = :id')
            ->setParameters($params);

        try {

            return $qb
                ->getQuery()
                ->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return NULL;
        }
    }
}
