<?php

namespace App\Repository;

use Doctrine\ORM\NonUniqueResultException;

/**
 * SessionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SessionRepository extends \Doctrine\ORM\EntityRepository {

    public function getUserCurrent(int $userId, string $now) {

        $qb = $this->createQueryBuilder('s');

        $qb
            ->join('s.classe', 'c')
            ->addSelect('c')
            ->join('s.classroom', 'cr')
            ->addSelect('cr')
            ->join('s.subject', 'sb')
            ->addSelect('sb')
            ->join('s.professor', 'p')
            ->join('s.container', 'ct')
            ->where('p.id = :userId')
            ->andWhere(':now BETWEEN ct.startAt AND ct.endAt')
            ->setParameters(['userId' => $userId, 'now' => $now])
            ->setMaxResults(1);

        try {
            return $qb
                ->getQuery()
                ->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {

            return Null;
        }
    }

    public function getLastProfSessions(int $profId, int $limit = 20) {

        $qb = $this->createQueryBuilder('s');

        $qb
            ->where('s.professor = :profId')
            ->setParameters(['profId' => $profId])
            ->orderBy('s.id', 'DESC')
            ->setMaxResults($limit);

        return $qb
            ->getQuery()
            ->getResult();
    }

    public function getLastClasseSessions(int $classeId, int $limit = 20) {

        $qb = $this->createQueryBuilder('s');

        $qb
            ->where('s.classe = :classeId')
            ->setParameters(['classeId' => $classeId])
            ->orderBy('s.id', 'DESC')
            ->setMaxResults($limit);

        return $qb
            ->getQuery()
            ->getResult();
    }
}
