<?php

namespace App\Repository;

use App\Entity\SocialProfile;
use Doctrine\ORM\EntityRepository;

/**
 * SocialProfileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SocialProfileRepository extends EntityRepository {

    /**
     * @param int $userId
     * @param int $profileId
     * @return SocialProfile|NULL
     */
    public function getUserSocialProfile( int $userId, int $profileId ) {

        $qb = $this->createQueryBuilder( 'sp' );
        $qb
            ->join( 'sp.user', 'u' )
            ->addSelect( 'u' )
            ->where( 'u.id = :userId' )
            ->andWhere( 'sp.id = :profileId' )
            ->setMaxResults(1)
            ->setParameters( [ 'userId' => $userId, 'profileId' => $profileId ] );

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * @param int $insId
     * @param int $profileId
     * @return SocialProfile|NULL
     */
    public function getInstituteSocialProfile( int $insId, int $profileId ) {

        $qb = $this->createQueryBuilder( 'sp' );
        $qb
            ->join( 'sp.institute', 'i' )
            ->addSelect( 'i' )
            ->where( 'i.id = :insId' )
            ->andWhere( 'sp.id = :profileId' )
            ->setMaxResults(1)
            ->setParameters( [ 'insId' => $insId, 'profileId' => $profileId ] );

        return $qb->getQuery()->getOneOrNullResult();
    }
}
