<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NonUniqueResultException;

/**
 * SubjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubjectRepository extends EntityRepository {

    public function searchForinstitueSubjects(int $insId, string $query) {

        $qb = $this->createQueryBuilder('s');

        $qb
            ->join('s.department', 'd')
            ->addSelect('d')
            ->join('d.institute', 'i')
            ->addSelect('i')
            ->where('i.id = :insId')
            ->andWhere('s.name LIKE :query')
            ->setParameters(['insId' => $insId, 'query' => '%' . $query . '%']);

        return $qb
            ->getQuery()
            ->getResult();
    }

    public function getInstituteSubjects(int $insId) {

        $qb = $this->createQueryBuilder('s');

        $qb
            ->join('s.department', 'd')
            ->addSelect('d')
            ->join('d.institute', 'i')
            ->addSelect('i')
            ->where('i.id = :insId')
            ->setParameters(['insId' => $insId]);

        return $qb
            ->getQuery()
            ->getResult();
    }

    public function getInstituteSubject(int $insId, $subId) {

        $qb = $this->createQueryBuilder('s');

        $qb
            ->join('s.department', 'd')
            ->addSelect('d')
            ->join('d.institute', 'i')
            ->addSelect('i')
            ->where('i.id = :insId')
            ->andWhere('s.id = :subId')
            ->setParameters(['insId' => $insId, 'subId' => $subId])
            ->setMaxResults(1)
        ;

        try {
            return $qb
                ->getQuery()
                ->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {

            return NULL;
        }
    }
}
