<?php

namespace App\Repository;

use App\Entity\UserDepartment;
use Doctrine\ORM\NonUniqueResultException;

/**
 * UserDepartmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserDepartmentRepository extends \Doctrine\ORM\EntityRepository {

    public function getDepartmentMembers(int $id) {

        $qb = $this->createQueryBuilder('ud')
            ->join('ud.post', 'p')
            ->addSelect('p')
            ->join('ud.department', 'd')
            ->addSelect('d')
            ->join('ud.user', 'u')
            ->addSelect('u')
            ->where('d.id = :id')
            ->andWhere('ud.dateEnded is NULL')
            ->setParameter('id', $id);

        return $qb
            ->getQuery()
            ->getResult();
    }

    /**
     * @param int $userId
     * @param int $depId
     * @return UserDepartment|mixed
     *
     * Used to verify the existence of the entity given certain criteria,
     * If more than one result found it returns an empty UserDepartment
     */
    public function checkIfUserHasPostInDep(int $userId, int $depId) {

        try {
            $qb = $this->createQueryBuilder('ud')
                ->join('ud.department', 'd')
                ->addSelect('d')
                ->join('ud.user', 'u')
                ->addSelect('u')
                ->where('d.id = :depId')
                ->andWhere('u.id = :userId')
                ->setParameters(['userId' => $userId, 'depId' => $depId]);

            return $qb
                ->getQuery()
                ->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {

            return new UserDepartment();
        }
    }

    /**
     * @param int $depId
     * @param int $postId
     * @return UserDepartment|mixed
     *
     * Used to verify the existence of the entity given certain criteria,
     * If more than one result found it returns an empty UserDepartment
     */
    public function checkIfPostAvailableInDep(int $depId, int $postId) {

        try {
            $qb = $this->createQueryBuilder('ud')
                ->join('ud.post', 'p')
                ->addSelect('p')
                ->join('ud.department', 'd')
                ->addSelect('d')
                ->where('d.id = :depId')
                ->andWhere('p.id = :postId')
                ->andWhere('p.isMultiple = :bool')
                ->andWhere('ud.dateEnded is NULL')
                ->setParameters(['depId' => $depId, 'postId' => $postId, 'bool' => false]);

            return $qb
                ->getQuery()
                ->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {

            return new UserDepartment();
        }
    }
}
