<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository {

    public function getFiltredUsers( string $role = NULL, string $gender = NULL, string $orderBy = NULL ) {

        $params = [];
        // /api/v1/users?role=ROLE_INS_ADMIN&gender=male&order_by=first_name

        $qb = $this->createQueryBuilder( 'u' );

        if ( $role ) {

            $qb->andWhere('u.roles LIKE :role');//$qb =
            $params['role'] = '%' . $role . '%';
        }

        if ( $gender ) {

            $qb->andWhere('u.gender = :gender');
            $params['gender'] = $gender;
        }

        $qb
            ->setParameters( $params );

        if ( $orderBy ) {
            $qb->orderBy('u.' . $orderBy);
        }

        return $qb
            ->getQuery()
            ->getResult();
    }
}
