<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NonUniqueResultException;

/**
 * UserGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserClasseRepository extends EntityRepository {

    public function getUserClasse(int $userId) {

        $qb = $this->createQueryBuilder('uc');

        $qb
            ->where('uc.user = :userId')
            ->andWhere('uc.dateOut is NULL')
            ->setParameters(['userId' => $userId]);

        try {
            return $qb
                ->getQuery()
                ->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {

            return NULL;
        }
    }
}
