<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NonUniqueResultException;

/**
 * UserInstituteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserInstituteRepository extends EntityRepository {

    /**
     * @param string $username
     * @return mixed
     */
    public function getUserInstitute( string $username ) {

        try {
            $qb = $this->createQueryBuilder( 'ui' );

            $qb
                ->join( 'ui.user', 'u' )
                ->addSelect( 'u' )
                ->join( 'ui.institute', 'i' )
                ->addSelect( 'i' )
                ->where( 'u.username = :username' )
                ->andWhere('ui.dateOut is NULL')
                ->setParameters( [ 'username' => $username ] )
                ->setMaxResults( 1 );

            return $qb
                ->getQuery()
                ->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {

            return NULL;
        }
    }

    /**
     * @param int $insId
     * @param int $userId
     * @return mixed
     */
    public function getUserInsByIds( int $insId, int $userId ) {

        $qb = $this->createQueryBuilder( 'ui' );

        $qb
            ->join( 'ui.user', 'u' )
            ->addSelect( 'u' )
            ->join( 'ui.institute', 'i' )
            ->addSelect( 'i' )
            ->where( 'u.id = :userId' )
            ->andWhere('i.id = :insId')
            ->setParameters( [ 'insId' => $insId, 'userId' => $userId ] )
            ->setMaxResults( 1 );

        try {
            return $qb
                ->getQuery()
                ->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {

            return NULL;
        }
    }

    public function getInstituteMembers( string $role = NULL, string $gender = NULL, string $orderBy = NULL ) {

        $params = [];
        // /api/v1/users?role=ins_admin&gender=male&order_by=first_name

        $qb = $this->createQueryBuilder( 'ui' )
            ->join('ui.institute', 'i')
            ->addSelect('i')
            ->join('ui.user', 'u')
            ->addSelect('u');

        if ( $role ) {

            $qb->andWhere('u.roles LIKE :role');
            $params['role'] = '%' . $role . '%';
        }

        if ( $gender ) {

            $qb->andWhere('u.gender = :gender');
            $params['gender'] = $gender;
        }

        $qb
            ->setParameters( $params );

        if ( $orderBy ) {
            $qb->orderBy('u.' . $orderBy);
        }

        return $qb
            ->getQuery()
            ->getResult();
    }

    /**
     * @param int $insId
     * @param string $role
     * @return mixed
     */
    public function getInsInactivatedUsers( int $insId, string $role) {

        $qb = $this->createQueryBuilder( 'ui' );

        $qb
            ->join( 'ui.user', 'u' )
            ->where( 'ui.institute = :insId' )
            ->andWhere('u.enabled = :enabled')
            ->andWhere('u.confirmationToken IS NOT NULL')
            ->andWhere('u.roles LIKE :role')
            ->setParameters( [ 'insId' => $insId, 'enabled' => false, 'role' => '%' . $role . '%' ] );

        return $qb
            ->getQuery()
            ->getResult();
    }
}
